#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
multicol
pdfcomment
pdfform
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 2 Stochastic VFI Report
\end_layout

\begin_layout Author
Huayan Geng (hgeng1@binghamton.edu)
\end_layout

\begin_layout Date
09/22/2017
\end_layout

\begin_layout Section*
Q1.
 Functional Equation
\end_layout

\begin_layout Standard
The value function of dynamic programming problem is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
v(K\text{, }A) & = & \underset{0\le K'\le AK^{\alpha}+(1-\delta)K}{\text{max}}\left\{ \frac{(AK^{\alpha}+(1-\delta)K-K')^{1-\sigma}}{1-\sigma}+\beta\mathbb{{E}}[v(K'\text{, }A')|A]\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $K_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 are state variables while 
\begin_inset Formula $K_{t+1}\in\left[0\text{, }A_{t}K_{t}^{\alpha}+(1-\delta)K_{t}\right]$
\end_inset

 is control variable.
\end_layout

\begin_layout Section*
Q2.
 Value Function 
\end_layout

\begin_layout Standard
When I solve the model, I generate value function for 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

 separately.
 Therefore, I got two vectors of value function.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/GOOGLE DRIVE/Fall2017/Advanced Macro/HW2/Value function.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The value function is an increasing and concave function over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section*
Q3.
 Policy Function 
\end_layout

\begin_layout Standard
Similarly, in my code, I get two vectors of policy function.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/GOOGLE DRIVE/Fall2017/Advanced Macro/HW2/policy function.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The policy function is increasing in 
\begin_inset Formula $K$
\end_inset

 clearly indication by increasing curve.
 Also, it is increasing in 
\begin_inset Formula $A$
\end_inset

 because by holding 
\begin_inset Formula $K$
\end_inset

, policy function for 
\begin_inset Formula $A^{h}$
\end_inset

 is always higher than that for 
\begin_inset Formula $A^{l}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, savings over 
\begin_inset Formula $K$
\end_inset

 for each 
\begin_inset Formula $A$
\end_inset

 are increasing in both 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/GOOGLE DRIVE/Fall2017/Advanced Macro/HW2/saving.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Q4.
 Simulation of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
Based on Markov probability matrix 
\begin_inset Formula $\Pi$
\end_inset

, the long run probability for 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

 can be generated by 
\begin_inset Formula $\bar{\Pi}=\Pi^{1000}$
\end_inset

, i.e.
 
\begin_inset Formula $\bar{\Pi}=\left[\begin{array}{cc}
0.7629 & 0.2371\\
0.7629 & 0.2371
\end{array}\right]$
\end_inset

.
 Therefore 
\begin_inset Formula $\left[\begin{array}{cc}
\bar{\pi}^{h} & \bar{\pi}^{l}\end{array}\right]=\left[\begin{array}{cc}
0.7629 & 0.2371\end{array}\right]$
\end_inset

.
 By adjusting 
\begin_inset Formula $A^{h}$
\end_inset

, I can get pair of 
\begin_inset Formula $A=\left[\begin{array}{cc}
A^{h} & A^{l}\end{array}\right]$
\end_inset

 satisfying 
\begin_inset Formula $A^{h}\bar{\pi}^{h}+A^{l}\bar{\pi}^{l}=1$
\end_inset

 to do VFI to find policy function 
\begin_inset Formula $K_{t+1}=g(A_{t}\text{, }K_{t})$
\end_inset

 given 
\begin_inset Formula $A$
\end_inset

.
 Then, I randomly drawing the sequence of random numbers from uniform distributi
on and use it to construct a 5000 periods sequence of 
\begin_inset Formula $\{A_{t}\}_{0}^{5000}$
\end_inset

 where 
\begin_inset Formula $A_{0}=A^{h}$
\end_inset

 (it could be 
\begin_inset Formula $A^{l}$
\end_inset

as well) according to the transition probabilities.
 At the same time I generate sequence of 
\begin_inset Formula $\{K_{t+1}\}_{0}^{5000}$
\end_inset

 where 
\begin_inset Formula $K_{0}=30$
\end_inset

 (as well as 
\begin_inset Formula $\{K_{t}\}$
\end_inset

 ) from policy function above.
 As defined, 
\begin_inset Formula $Y_{t}=A_{t}(s_{t})^{\alpha}K_{t}$
\end_inset

.
 Finally, I adjust value of 
\begin_inset Formula $A^{h}$
\end_inset

 to appropriate value satisfying 
\begin_inset Formula $\sigma(Y)<1.8\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
My result is 
\begin_inset Formula $A^{h}=1.0020$
\end_inset

 and 
\begin_inset Formula $A^{l}=0.9936$
\end_inset

 and corresponding 
\begin_inset Formula $\sigma(Y)=17.5\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/GOOGLE DRIVE/Fall2017/Advanced Macro/HW2/simulation of GDP.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Extra Credit: Time Efficiency of Vectorization
\end_layout

\begin_layout Standard
I choose to solve same problem by using loop.
 Here, I apply the same idea but change element product into loop.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vectorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.6378s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135.3539
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vectorization is much more efficient than loop.
\end_layout

\end_body
\end_document
